package com.legacy.pagamos.client.model;

import com.google.common.collect.ImmutableList;

import net.minecraft.client.renderer.entity.model.SegmentedModel;
import net.minecraft.client.renderer.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class PhoenixModel<T extends Entity> extends SegmentedModel<T>
{

	public PhoenixModel()
	{
		Neck = new ModelRenderer(this, 0, 15);
		Neck.addBox(-2F, -3.5F, -3F, 4, 5, 3, 0.0F);
		Neck.setRotationPoint(0.0F, 9.6F, -3.8F);
		Neck.rotateAngleX = 0.0F;
		Neck.rotateAngleY = 0.0F;
		Neck.rotateAngleZ = 0.0F;
		Neck.mirror = false;
		RightWingBase = new ModelRenderer(this, 12, 10);
		RightWingBase.addBox(-15F, -0.5F, -2.6F, 15, 1, 2, 0.0F);
		RightWingBase.setRotationPoint(-3F, 7.5F, -3F);
		RightWingBase.rotateAngleX = 0.0F;
		RightWingBase.rotateAngleY = 0.0F;
		RightWingBase.rotateAngleZ = 0.0F;
		RightWingBase.mirror = false;
		Head = new ModelRenderer(this, 44, 0);
		Head.addBox(-2.5F, -5F, -3F, 5, 5, 5, 0.0F);
		Head.setRotationPoint(0.0F, 6.1F, -5.8F);
		Head.rotateAngleX = 0.0F;
		Head.rotateAngleY = 0.0F;
		Head.rotateAngleZ = 0.0F;
		Head.mirror = false;
		RightLegStart = new ModelRenderer(this, 20, 1);
		RightLegStart.addBox(-2F, -2F, -2F, 4, 4, 4, 0.0F);
		RightLegStart.setRotationPoint(-3F, 15F, 1.0F);
		RightLegStart.rotateAngleX = 0.0F;
		RightLegStart.rotateAngleY = 0.0F;
		RightLegStart.rotateAngleZ = 0.0F;
		RightLegStart.mirror = false;
		LeftLegLower = new ModelRenderer(this, 12, 23);
		LeftLegLower.addBox(-1F, 1.5F, -1F, 2, 7, 2, 0.0F);
		LeftLegLower.setRotationPoint(-3F, 15F, 1.0F);
		LeftLegLower.rotateAngleX = 0.0F;
		LeftLegLower.rotateAngleY = 0.0F;
		LeftLegLower.rotateAngleZ = 0.0F;
		LeftLegLower.mirror = false;
		LeftLegUpper = new ModelRenderer(this, 0, 9);
		LeftLegUpper.addBox(-1.5F, 0.5F, -1.5F, 3, 3, 3, 0.0F);
		LeftLegUpper.setRotationPoint(3F, 15F, 1.0F);
		LeftLegUpper.rotateAngleX = 0.0F;
		LeftLegUpper.rotateAngleY = 0.0F;
		LeftLegUpper.rotateAngleZ = 0.0F;
		LeftLegUpper.mirror = true;
		LeftToeMiddle = new ModelRenderer(this, 36, 5);
		LeftToeMiddle.addBox(-0.5F, 7.6F, -4F, 1, 1, 3, 0.0F);
		LeftToeMiddle.setRotationPoint(3F, 15F, 1.0F);
		LeftToeMiddle.rotateAngleX = 0.0F;
		LeftToeMiddle.rotateAngleY = 0.0F;
		LeftToeMiddle.rotateAngleZ = 0.0F;
		LeftToeMiddle.mirror = false;
		LeftToeLeft = new ModelRenderer(this, 36, 5);
		LeftToeLeft.addBox(0.5F, 7.6F, -3F, 1, 1, 3, 0.0F);
		LeftToeLeft.setRotationPoint(3F, 15F, 1.0F);
		LeftToeLeft.rotateAngleX = 0.0F;
		LeftToeLeft.rotateAngleY = 0.0F;
		LeftToeLeft.rotateAngleZ = 0.0F;
		LeftToeLeft.mirror = true;
		LeftToeRight = new ModelRenderer(this, 36, 5);
		LeftToeRight.addBox(-1.5F, 7.6F, -3F, 1, 1, 3, 0.0F);
		LeftToeRight.setRotationPoint(3F, 15F, 1.0F);
		LeftToeRight.rotateAngleX = 0.0F;
		LeftToeRight.rotateAngleY = 0.0F;
		LeftToeRight.rotateAngleZ = 0.0F;
		LeftToeRight.mirror = true;
		BeakTop = new ModelRenderer(this, 0, 27);
		BeakTop.addBox(-1F, -0.5F, -5F, 2, 1, 4, 0.0F);
		BeakTop.setRotationPoint(0.0F, 4.8F, -7.6F);
		BeakTop.rotateAngleX = 0.0F;
		BeakTop.rotateAngleY = 0.0F;
		BeakTop.rotateAngleZ = 3.170681F;
		BeakTop.mirror = true;
		RightLegUpper = new ModelRenderer(this, 0, 9);
		RightLegUpper.addBox(-1.5F, 0.5F, -1.5F, 3, 3, 3, 0.0F);
		RightLegUpper.setRotationPoint(-3F, 15F, 1.0F);
		RightLegUpper.rotateAngleX = 0.0F;
		RightLegUpper.rotateAngleY = 0.0F;
		RightLegUpper.rotateAngleZ = 0.0F;
		RightLegUpper.mirror = false;
		RightToeRight = new ModelRenderer(this, 36, 5);
		RightToeRight.addBox(-1.5F, 7.6F, -3F, 1, 1, 3, 0.0F);
		RightToeRight.setRotationPoint(-3F, 15F, 1.0F);
		RightToeRight.rotateAngleX = 0.0F;
		RightToeRight.rotateAngleY = 0.0F;
		RightToeRight.rotateAngleZ = 0.0F;
		RightToeRight.mirror = false;
		RightToeMiddle = new ModelRenderer(this, 36, 5);
		RightToeMiddle.addBox(-0.5F, 7.6F, -4F, 1, 1, 3, 0.0F);
		RightToeMiddle.setRotationPoint(-3F, 15F, 1.0F);
		RightToeMiddle.rotateAngleX = 0.0F;
		RightToeMiddle.rotateAngleY = 0.0F;
		RightToeMiddle.rotateAngleZ = 0.0F;
		RightToeMiddle.mirror = false;
		RightToeLeft = new ModelRenderer(this, 36, 5);
		RightToeLeft.addBox(0.5F, 7.6F, -3F, 1, 1, 3, 0.0F);
		RightToeLeft.setRotationPoint(-3F, 15F, 1.0F);
		RightToeLeft.rotateAngleX = 0.0F;
		RightToeLeft.rotateAngleY = 0.0F;
		RightToeLeft.rotateAngleZ = 0.0F;
		RightToeLeft.mirror = false;
		LeftLegStart = new ModelRenderer(this, 20, 1);
		LeftLegStart.addBox(-2F, -2F, -2F, 4, 4, 4, 0.0F);
		LeftLegStart.setRotationPoint(3F, 15F, 1.0F);
		LeftLegStart.rotateAngleX = 0.0F;
		LeftLegStart.rotateAngleY = 0.0F;
		LeftLegStart.rotateAngleZ = 0.0F;
		LeftLegStart.mirror = true;
		TailFeather1 = new ModelRenderer(this, 0, 0);
		TailFeather1.addBox(-1F, -0.5F, 0.0F, 2, 1, 8, 0.0F);
		TailFeather1.setRotationPoint(0.0F, 8F, 7F);
		TailFeather1.rotateAngleX = 0.0F;
		TailFeather1.rotateAngleY = 0.0F;
		TailFeather1.rotateAngleZ = 0.0F;
		TailFeather1.mirror = false;
		TailFeather3 = new ModelRenderer(this, 0, 0);
		TailFeather3.addBox(-1F, -0.5F, 0.0F, 2, 1, 8, 0.0F);
		TailFeather3.setRotationPoint(-1.5F, 8.2F, 7F);
		TailFeather3.rotateAngleX = 0.0F;
		TailFeather3.rotateAngleY = -0.122173F;
		TailFeather3.rotateAngleZ = 0.0F;
		TailFeather3.mirror = false;
		TailFeather5 = new ModelRenderer(this, 0, 0);
		TailFeather5.addBox(-1F, -0.5F, 0.0F, 2, 1, 8, 0.0F);
		TailFeather5.setRotationPoint(-3F, 8.4F, 7F);
		TailFeather5.rotateAngleX = 0.0F;
		TailFeather5.rotateAngleY = -0.2443461F;
		TailFeather5.rotateAngleZ = 0.0F;
		TailFeather5.mirror = false;
		TailFeather2 = new ModelRenderer(this, 0, 0);
		TailFeather2.addBox(-1F, -0.5F, 0.0F, 2, 1, 8, 0.0F);
		TailFeather2.setRotationPoint(1.5F, 8.2F, 7F);
		TailFeather2.rotateAngleX = 0.0F;
		TailFeather2.rotateAngleY = 0.122173F;
		TailFeather2.rotateAngleZ = 0.0F;
		TailFeather2.mirror = true;
		TailFeather4 = new ModelRenderer(this, 0, 0);
		TailFeather4.addBox(-1F, -0.5F, 0.0F, 2, 1, 8, 0.0F);
		TailFeather4.setRotationPoint(3F, 8.4F, 7F);
		TailFeather4.rotateAngleX = 0.0F;
		TailFeather4.rotateAngleY = 0.2443461F;
		TailFeather4.rotateAngleZ = 0.0F;
		TailFeather4.mirror = true;
		LeftWingBase = new ModelRenderer(this, 12, 10);
		LeftWingBase.addBox(0.0F, -0.5F, -2.6F, 15, 1, 2, 0.0F);
		LeftWingBase.setRotationPoint(3F, 7.5F, -3F);
		LeftWingBase.rotateAngleX = 0.0F;
		LeftWingBase.rotateAngleY = 0.0F;
		LeftWingBase.rotateAngleZ = 0.0F;
		LeftWingBase.mirror = true;
		RightWing1 = new ModelRenderer(this, 0, 0);
		RightWing1.addBox(-14F, 0.0F, -0.1F, 2, 1, 8, 0.0F);
		RightWing1.setRotationPoint(-3F, 7.5F, -3F);
		RightWing1.rotateAngleX = 0.0F;
		RightWing1.rotateAngleY = -0.1745329F;
		RightWing1.rotateAngleZ = 0.0F;
		RightWing1.mirror = false;
		LeftWing1 = new ModelRenderer(this, 0, 0);
		LeftWing1.addBox(12F, 0.0F, -0.1F, 2, 1, 8, 0.0F);
		LeftWing1.setRotationPoint(3F, 7.5F, -3F);
		LeftWing1.rotateAngleX = 0.0F;
		LeftWing1.rotateAngleY = 0.1745329F;
		LeftWing1.rotateAngleZ = 0.0F;
		LeftWing1.mirror = true;
		Body = new ModelRenderer(this, 20, 13);
		Body.addBox(-4.5F, -4F, -7.5F, 9, 6, 13, 0.0F);
		Body.setRotationPoint(0.0F, 12F, 1.5F);
		Body.rotateAngleX = 0.0F;
		Body.rotateAngleY = 0.0F;
		Body.rotateAngleZ = 0.0F;
		Body.mirror = false;
		LeftLegLower44 = new ModelRenderer(this, 12, 23);
		LeftLegLower44.addBox(-1F, 1.5F, -1F, 2, 7, 2, 0.0F);
		LeftLegLower44.setRotationPoint(3F, 15F, 1.0F);
		LeftLegLower44.rotateAngleX = 0.0F;
		LeftLegLower44.rotateAngleY = 0.0F;
		LeftLegLower44.rotateAngleZ = 0.0F;
		LeftLegLower44.mirror = true;
		LeftEye41 = new ModelRenderer(this, 39, 3);
		LeftEye41.addBox(-0.5F, -0.5F, -2.5F, 1, 1, 1, 0.0F);
		LeftEye41.setRotationPoint(-2.1F, 2.5F, -6.7F);
		LeftEye41.rotateAngleX = 0.0F;
		LeftEye41.rotateAngleY = 0.0F;
		LeftEye41.rotateAngleZ = 0.0F;
		LeftEye41.mirror = false;
		BeakTop42 = new ModelRenderer(this, 0, 27);
		BeakTop42.addBox(-1F, -0.5F, -5F, 2, 1, 4, 0.0F);
		BeakTop42.setRotationPoint(0.0F, 3.8F, -7.6F);
		BeakTop42.rotateAngleX = 0.0F;
		BeakTop42.rotateAngleY = 0.0F;
		BeakTop42.rotateAngleZ = 0.0F;
		BeakTop42.mirror = false;
		LeftEye4142 = new ModelRenderer(this, 39, 3);
		LeftEye4142.addBox(-0.5F, -0.5F, -2.5F, 1, 1, 1, 0.0F);
		LeftEye4142.setRotationPoint(1.6F, 2.5F, -6.7F);
		LeftEye4142.rotateAngleX = 0.0F;
		LeftEye4142.rotateAngleY = 0.0F;
		LeftEye4142.rotateAngleZ = 0.0F;
		LeftEye4142.mirror = false;
		LeftWing136 = new ModelRenderer(this, 0, 0);
		LeftWing136.addBox(2.0F, 0.0F, -1F, 2, 1, 8, 0.0F);
		LeftWing136.setRotationPoint(3F, 7.5F, -3F);
		LeftWing136.rotateAngleX = 0.0F;
		LeftWing136.rotateAngleY = 0.03490658F;
		LeftWing136.rotateAngleZ = 0.0F;
		LeftWing136.mirror = true;
		LeftWing137 = new ModelRenderer(this, 0, 0);
		LeftWing137.addBox(4.5F, 0.0F, -0.8F, 2, 1, 8, 0.0F);
		LeftWing137.setRotationPoint(3F, 7.5F, -3F);
		LeftWing137.rotateAngleX = 0.0F;
		LeftWing137.rotateAngleY = 0.06981317F;
		LeftWing137.rotateAngleZ = 0.0F;
		LeftWing137.mirror = true;
		LeftWing138 = new ModelRenderer(this, 0, 0);
		LeftWing138.addBox(7F, 0.0F, -0.6F, 2, 1, 8, 0.0F);
		LeftWing138.setRotationPoint(3F, 7.5F, -3F);
		LeftWing138.rotateAngleX = 0.0F;
		LeftWing138.rotateAngleY = 0.1047198F;
		LeftWing138.rotateAngleZ = 0.0F;
		LeftWing138.mirror = true;
		LeftWing139 = new ModelRenderer(this, 0, 0);
		LeftWing139.addBox(9.5F, 0.0F, -0.4F, 2, 1, 8, 0.0F);
		LeftWing139.setRotationPoint(3F, 7.5F, -3F);
		LeftWing139.rotateAngleX = 0.0F;
		LeftWing139.rotateAngleY = 0.1396263F;
		LeftWing139.rotateAngleZ = 0.0F;
		LeftWing139.mirror = true;
		RightWing133 = new ModelRenderer(this, 0, 0);
		RightWing133.addBox(-4F, 0.0F, -1F, 2, 1, 8, 0.0F);
		RightWing133.setRotationPoint(-3F, 7.5F, -3F);
		RightWing133.rotateAngleX = 0.0F;
		RightWing133.rotateAngleY = -0.03490658F;
		RightWing133.rotateAngleZ = 0.0F;
		RightWing133.mirror = false;
		RightWing134 = new ModelRenderer(this, 0, 0);
		RightWing134.addBox(-6.5F, 0.0F, -0.8F, 2, 1, 8, 0.0F);
		RightWing134.setRotationPoint(-3F, 7.5F, -3F);
		RightWing134.rotateAngleX = 0.0F;
		RightWing134.rotateAngleY = -0.06981317F;
		RightWing134.rotateAngleZ = 0.0F;
		RightWing134.mirror = false;
		RightWing135 = new ModelRenderer(this, 0, 0);
		RightWing135.addBox(-9F, 0.0F, -0.6F, 2, 1, 8, 0.0F);
		RightWing135.setRotationPoint(-3F, 7.5F, -3F);
		RightWing135.rotateAngleX = 0.0F;
		RightWing135.rotateAngleY = -0.1047198F;
		RightWing135.rotateAngleZ = 0.0F;
		RightWing135.mirror = false;
		RightWing136 = new ModelRenderer(this, 0, 0);
		RightWing136.addBox(-11.5F, 0.0F, -0.4F, 2, 1, 8, 0.0F);
		RightWing136.setRotationPoint(-3F, 7.5F, -3F);
		RightWing136.rotateAngleX = 0.0F;
		RightWing136.rotateAngleY = -0.1396263F;
		RightWing136.rotateAngleZ = 0.0F;
		RightWing136.mirror = false;
	}

	@Override
	public Iterable<ModelRenderer> getParts()
	{
		return ImmutableList.of(Neck, RightWingBase, Head, BeakTop, RightLegStart, LeftLegLower, LeftLegUpper, LeftToeMiddle, LeftToeLeft, LeftToeRight, RightToeMiddle, RightToeLeft, LeftLegStart, TailFeather1, TailFeather3, TailFeather5, TailFeather2, TailFeather4, LeftWingBase, RightWing1, LeftWing1, Body, LeftLegLower44, LeftEye41, BeakTop42, LeftEye4142, LeftWing136, LeftWing137, LeftWing138, LeftWing139, RightWing133, RightWing134, RightWing135, RightWing136);
	}

	@Override
	public void setRotationAngles(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch)
	{
		RightWingBase.rotateAngleZ = ageInTicks - 45F;
		BeakTop.rotateAngleX = (ageInTicks - 45F) / 8F - 0.8F;
		BeakTop42.rotateAngleX = (ageInTicks - 45F) / 8F - 0.8F;
		LeftWingBase.rotateAngleZ = -(ageInTicks - 45F);
		LeftWing1.rotateAngleZ = -(ageInTicks - 45F);
		LeftWing136.rotateAngleZ = -(ageInTicks - 45F);
		LeftWing137.rotateAngleZ = -(ageInTicks - 45F);
		LeftWing138.rotateAngleZ = -(ageInTicks - 45F);
		LeftWing139.rotateAngleZ = -(ageInTicks - 45F);
		RightWing1.rotateAngleZ = ageInTicks - 45F;
		RightWing133.rotateAngleZ = ageInTicks - 45F;
		RightWing134.rotateAngleZ = ageInTicks - 45F;
		RightWing135.rotateAngleZ = ageInTicks - 45F;
		RightWing136.rotateAngleZ = ageInTicks - 45F;
		RightLegUpper.rotateAngleX = 0.8F;
		LeftLegUpper.rotateAngleX = 0.8F;
		RightLegStart.rotateAngleX = 0.8F;
		LeftLegStart.rotateAngleX = 0.8F;
		LeftLegLower44.rotateAngleX = 0.8F;
		LeftLegLower.rotateAngleX = 0.8F;
		RightLegUpper.rotateAngleX = 0.8F;
		RightToeLeft.rotateAngleX = 0.8F;
		RightToeMiddle.rotateAngleX = 0.8F;
		RightToeRight.rotateAngleX = 0.8F;
		LeftToeLeft.rotateAngleX = 0.8F;
		LeftToeMiddle.rotateAngleX = 0.8F;
		LeftToeRight.rotateAngleX = 0.8F;
		TailFeather1.rotateAngleX = (ageInTicks - 45F) / 8F - 0.8F;
		TailFeather2.rotateAngleX = (ageInTicks - 45F) / 8F - 0.8F;
		TailFeather3.rotateAngleX = (ageInTicks - 45F) / 8F - 0.8F;
		TailFeather4.rotateAngleX = (ageInTicks - 45F) / 8F - 0.8F;
		TailFeather5.rotateAngleX = (ageInTicks - 45F) / 8F - 0.8F;
	}

	public ModelRenderer Neck;
	public ModelRenderer RightWingBase;
	public ModelRenderer Head;
	public ModelRenderer RightLegStart;
	public ModelRenderer LeftLegLower;
	public ModelRenderer LeftLegUpper;
	public ModelRenderer LeftToeMiddle;
	public ModelRenderer LeftToeLeft;
	public ModelRenderer LeftToeRight;
	public ModelRenderer BeakTop;
	public ModelRenderer RightLegUpper;
	public ModelRenderer RightToeRight;
	public ModelRenderer RightToeMiddle;
	public ModelRenderer RightToeLeft;
	public ModelRenderer LeftLegStart;
	public ModelRenderer TailFeather1;
	public ModelRenderer TailFeather3;
	public ModelRenderer TailFeather5;
	public ModelRenderer TailFeather2;
	public ModelRenderer TailFeather4;
	public ModelRenderer LeftWingBase;
	public ModelRenderer RightWing1;
	public ModelRenderer LeftWing1;
	public ModelRenderer Body;
	public ModelRenderer LeftLegLower44;
	public ModelRenderer LeftEye41;
	public ModelRenderer BeakTop42;
	public ModelRenderer LeftEye4142;
	public ModelRenderer LeftWing136;
	public ModelRenderer LeftWing137;
	public ModelRenderer LeftWing138;
	public ModelRenderer LeftWing139;
	public ModelRenderer RightWing133;
	public ModelRenderer RightWing134;
	public ModelRenderer RightWing135;
	public ModelRenderer RightWing136;

}
